apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: registry
imagePullSecrets:
- name: docker-hub-credentials
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: agents
imagePullSecrets:
- name: docker-hub-credentials
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: tools
imagePullSecrets:
- name: docker-hub-credentials
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: frontend
imagePullSecrets:
- name: docker-hub-credentials
